<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>END Clothing HTML Email</title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: #cccccc;
        font-family: "Open Sans", sans-serif;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
        color: #4a4a4a;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 40px;
      }
      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        color: #4a4a4a;
      }
      .two-columns {
        text-align: center;
        font-size: 0;
        padding: 40px 0;
      }
      .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        font-size: 18px;
        padding-bottom: 40px;
        background-color: #ffffff;
      }
      .button {
        background-color: #464646;
        color: #ffffff;
        text-decoration: none;
        padding: 15px 20px;
        border-radius: 2px;
      }
      .blk {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- GREY BORDER -->
        <tr>
          <td height="8" style="background-color: #464646"></td>
        </tr>
        <!-- LOGO SECTION -->
        <tr>
          <td>
            <table class="blk" width="100%">
              <tr>
                <td style="text-align: center; padding: 15px">
                  <a href="https://www.endclothing.com/"
                    ><img
                      src="img/end.png"
                      alt="END Logo"
                      width="100"
                      title="END."
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- BANNER IMAGE -->
        <tr>
          <td>
            <a href="https://www.endclothing.com/us"
              ><img
                src="img/main-banner.jpg"
                alt=""
                width="600"
                style="max-width: 100%"
            /></a>
          </td>
        </tr>
        <!-- BACKGROUND COLOR TEXT -->
        <tr>
          <td>
            <table class="blk" width="100%">
              <tr>
                <td style="text-align: center; font-size: 20px; color: #ffffff">
                  <p>SHOP OUR LATEST DEALS</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- TWO COLUMN SECTION -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td>
                        <a href="#"
                          ><img
                            src="img/man.jpg"
                            alt=""
                            width="220"
                            style="max-width: 220px; padding: 40px"
                        /></a>
                        <a href="https://www.endclothing.com/us" class="button"
                          >SHOP MEN</a
                        >
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td>
                        <a href="#"
                          ><img
                            src="img/woman.jpg"
                            alt=""
                            width="220"
                            style="max-width: 220px; padding: 40px"
                        /></a>
                        <a
                          href="https://www.endclothing.com/us/women"
                          class="button"
                          >SHOP WOMEN</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- FOOTER SECTION -->
        <tr>
          <td style="background-color: #efefef; text-align: center">
            <table width="100%">
              <tr>
                <td height="3" style="background-color: #969696"></td>
              </tr>
              <tr>
                <td style="font-size: 22px; padding: 5px">
                  <a
                    href="https://www.endclothing.com/us/latest-products/new-this-week"
                    ><p>NEW ARRIVALS</p></a
                  >
                </td>
              </tr>
              <tr>
                <td height="3" style="background-color: #969696"></td>
              </tr>
              <tr>
                <td style="font-size: 22px; padding: 5px">
                  <a href="https://www.endclothing.com/us/clothing"
                    ><p>SHOP MENS</p></a
                  >
                </td>
              </tr>
              <tr>
                <td height="3" style="background-color: #969696"></td>
              </tr>
              <tr>
                <td style="font-size: 22px; padding: 5px">
                  <a href="https://www.endclothing.com/us/women"
                    ><p>SHOP WOMENS</p></a
                  >
                </td>
              </tr>
              <tr>
                <td height="3" style="background-color: #969696"></td>
              </tr>
              <tr>
                <td style="font-size: 22px; padding: 5px">
                  <a href="https://www.endclothing.com/us/accessories"
                    ><p>ACCESSORIES</p></a
                  >
                </td>
              </tr>
              <tr>
                <td height="3" style="background-color: #969696"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- SOCIAL MEDIA ICONS -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td
                  style="
                    text-align: center;
                    padding: 25px 0 35px;
                    background-color: #efefef;
                  "
                >
                  <a href="#"
                    ><img src="img/dark-facebook.png" alt="facebook" width="40"
                  /></a>
                  <a href="#"
                    ><img
                      src="img/dark-instagram.png"
                      alt="instagram"
                      width="40"
                  /></a>
                  <a href="#"
                    ><img src="img/dark-twitter.png" alt="twitter" width="40"
                  /></a>
                  <a href="#"
                    ><img src="img/dark-youtube.png" alt="youtube" width="40"
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- GREY BORDER -->
        <tr>
          <td height="5" style="background-color: #464646"></td>
        </tr>
      </table>
    </center>
  </body>
</html>
